{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "assist": {
    "actions": { "source": { "organizeImports": "on" } }
  },
  "files": {
    "includes": [
      "**",
      "!context",
      "!.claude",
      "!.agents",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!**/generated"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useTemplate": "error",
        "useConsistentArrayType": { "level": "error", "options": { "syntax": "shorthand" } }
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "warn"
      }
    }
  }
}
